REACT_APP_FIREBASE_API_KEY=AIzaSyB3n5aKqJeLEg0cd-ClW4eGV258FwOzKlU
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-2dc43.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app-2dc43
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-2dc43.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=885002708009
REACT_APP_FIREBASE_APP_ID=1:885002708009:web:15046b1e58ce0d39ce6838